In [1]:
# General Dependencies

import numpy as np
import pandas as pd

# Warnings
import warnings
warnings.filterwarnings('ignore')

In [2]:
# Read the data
df_data = pd.read_csv('data/data_ready.csv')
print('Dataframe dimensions:', df_data.shape)

Dataframe dimensions: (1781, 18)

In [3]:
# Convert column 'Order Date' to datetime format, and remove empty rows

df_data['Order Date'] = pd.to_datetime(df_data['Order Date'])

df_data = df_data.dropna(how='all')
print('Dataframe dimensions:', df_data.shape)

Dataframe dimensions: (1752, 18)

In [4]:
df_2017 =  df_data[df_data['Year'] == 2017]
df_2018 =  df_data[df_data['Year'] == 2018]

## Brand Analysis

Let's check which brands are more profitable, and which brands Lei sells more.

In [5]:
# Building a Brand Dataset

def Brand(df):
    
    df_orders_brand = df.groupby(by='Brand', as_index=False)['Order ID'].count()
    df_orders_brand.columns = ['Brand', 'NumOrders']

    df_total_cost = df.groupby(by='Brand', as_index=False)['Cost of Goods'].sum()
    df_total_cost.columns = ['Brand', 'TotalCost']

    df_total_sales = df.groupby(by='Brand', as_index=False)['Sales'].sum()
    df_total_sales.columns = ['Brand', 'TotalSales']

    df_total_profit = df.groupby(by='Brand', as_index=False)['Profit'].sum()
    df_total_profit.columns = ['Brand', 'TotalProfit']

    df_total_qty = df.groupby(by='Brand', as_index=False)['Quantity'].sum()
    df_total_qty.columns = ['Brand', 'TotalQuantity']
    
    # Merge all the dataframes in one.

    df_brand = df_orders_brand.merge(df_total_qty, on="Brand")
    df_brand = df_brand.merge(df_total_cost, on="Brand")
    df_brand = df_brand.merge(df_total_sales, on="Brand" )
    df_brand = df_brand.merge(df_total_profit, on="Brand" )
    
    return(df_brand)

In [6]:
df_brand17 = Brand(df_2017)
df_brand18 = Brand(df_2018)

In [7]:
df_brand17.describe()

        NumOrders  TotalQuantity     TotalCost     TotalSales   TotalProfit
count  120.000000     120.000000    120.000000     120.000000    120.000000
mean    11.908333      12.033333   2144.156667    4576.216667   1354.180833
std     22.093003      22.308733   5482.949351   21932.283500   8483.535603
min      1.000000       1.000000      1.000000      26.000000      0.000000
25%      1.000000       1.000000    136.750000     225.000000     47.625000
50%      3.000000       3.500000    551.000000     714.000000    131.500000
75%     11.250000      12.000000   1930.250000    2765.250000    667.625000
max    124.000000     128.000000  47673.800000  232090.000000  92286.000000

In [8]:
df_brand17.sort_values(by=['TotalCost'], ascending=False ).head()

,Brand,NumOrders,TotalQuantity,TotalCost,TotalSales,TotalProfit
102,Stuart Weitzman,123,128.0,47673.8,63925.0,12033.7
57,Lamer/La Prairie/Chantecaille,2,9.0,31014.0,232090.0,92286.0
111,Tory Burch,79,79.0,12762.1,16788.0,2740.9
21,Bvlgari,31,31.0,9291.0,13585.0,4126.5
25,Canada Goose,12,12.0,9246.0,10573.0,1002.0

In [9]:
df_brand17 = df_brand17[(df_brand17.TotalSales < 232090 )]
df_brand17.describe()

        NumOrders  TotalQuantity     TotalCost    TotalSales   TotalProfit
count  119.000000     119.000000    119.000000    119.000000    119.000000
mean    11.991597      12.058824   1901.552941   2664.336134    590.047899
std     22.167504      22.401307   4816.104262   6538.336298   1385.136131
min      1.000000       1.000000      1.000000     26.000000      0.000000
25%      1.000000       1.000000    136.500000    224.000000     47.250000
50%      3.000000       3.000000    520.000000    692.000000    131.000000
75%     11.500000      12.000000   1917.500000   2660.500000    657.000000
max    124.000000     128.000000  47673.800000  63925.000000  12033.700000

In [10]:
df_brand18.describe()

       NumOrders  TotalQuantity     TotalCost    TotalSales  TotalProfit
count  55.000000      55.000000     55.000000     55.000000    55.000000
mean    5.872727       6.072727   1514.047273   2134.472727   514.752727
std     7.620767       7.610554   2172.242152   2957.341836   799.596361
min     1.000000       1.000000     16.000000     47.000000     7.000000
25%     1.000000       1.000000    139.000000    269.500000    68.000000
50%     3.000000       3.000000    726.000000   1066.000000   209.000000
75%     6.000000       7.000000   1718.000000   2158.000000   519.000000
max    42.000000      42.000000  12315.000000  15370.000000  3386.000000

In [11]:
df_brand18.sort_values(by=['TotalCost'], ascending=False ).head()

,Brand,NumOrders,TotalQuantity,TotalCost,TotalSales,TotalProfit
29,Lamer/La Prairie/Chantecaille,1,1.0,12315.0,15370.0,3050.0
46,Stuart Weitzman,22,22.0,6492.0,10355.0,3386.0
33,Macy Mcooy,3,3.0,5449.6,6812.0,1302.4
23,Jcrew,1,1.0,4990.0,5870.0,875.0
35,Maje,42,42.0,4588.0,7817.0,2754.0

In [12]:
df_brand18 = df_brand17[(df_brand17.TotalSales < 15370 )]
df_brand18.describe()

        NumOrders  TotalQuantity    TotalCost    TotalSales  TotalProfit
count  117.000000     117.000000   117.000000    117.000000   117.000000
mean    10.470085      10.495726  1417.511966   2020.025641   473.855556
std     18.777542      18.801423  2068.921998   2999.372881   877.064720
min      1.000000       1.000000     1.000000     26.000000     0.000000
25%      1.000000       1.000000   136.000000    222.000000    46.500000
50%      3.000000       3.000000   497.000000    689.000000   127.500000
75%     11.000000      11.000000  1767.000000   2514.000000   622.000000
max    124.000000     124.000000  9291.000000  15361.000000  5791.500000

In [13]:
# Save Brands datasets to csv file for Forecasting

df_brand17.to_csv('data/cust17.csv',index=False)
df_brand18.to_csv('data/cust18.csv',index=False)